Bootstrap: docker

From: nvcr.io/nvidia/pytorch:19.10-py3

%post
    export CUDA=cu101
    export TORCH_CUDA_ARCH_LIST=6.0,7.0
    pip install torch 
    pip install torch-scatter==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-1.4.0.html
    pip install torch-sparse==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-1.4.0.html
    pip install torch-cluster==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-1.4.0.html
    pip install torch-spline-conv==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-1.4.0.html
    pip install torch-geometric
    pip install tfdlpack-gpu
    pip install dgl-cu101
    pip install tf-nightly tb-nightly
    pip install tensorboard_plugin_profile
    pip install setGPU


%environment
    PATH=/opt/local/conda/bin:$PATH

%runscript
    /bin/bash 
